PORT = 8080

MONGO_URL= mongodb+srv://Yeasin:Bracu2001@cluster0.aztyx00.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = GACRERTH7BALE

BRAINTREE_MERCHANT_ID= y49k362p4f9m5bkx
BRAINTREE_PUBLIC_KEY= 75snv2tp37b2cjt6
BRAINTREE_PRIVATE_KEY= ebdf1f5f1f83bc2132a30b1c0eb7790e

